# toolkit-template

./: README.md  pom.xml
scripts/: clean.sh  deploy.sh  install.sh  javadoc.sh  release.sh  source.sh  version.sh
scripts/package/: dev.sh  local.sh  product.sh  test.sh
src/main/java/org/walkerljl/toolkit/template/cache/: CacheSource.java  CachedDataAccessTemplate.java  StrikedCacheSource.java
src/main/java/org/walkerljl/toolkit/template/compute/: AsyncParallelComputeTempalte.java  RecursiveQueryTemplate.java
src/main/java/org/walkerljl/toolkit/template/handle/: AbstractHandleTemplate.java  AbstractRpcHandleTemplate.java  AbstractServiceHandleTemplate.java  AppErrorCode.java  Handler.java  RpcHandleTemplate.java  RpcHandler.java  ServiceErrorCode.java  ServiceHandleTemplate.java  ServiceHandler.java
src/main/java/org/walkerljl/toolkit/template/handle/rpc/: AbstractRpcHandleTemplate.java  RpcAssertUtil.java  RpcErrorCode.java  RpcHandleTemplate.java  RpcHandler.java
src/main/java/org/walkerljl/toolkit/template/handle/sal/: AbstractSalHandleTemplate.java  AppSalException.java  SalAssertUtil.java  SalErrorCode.java  SalHandleTemplate.java  SalHandler.java
src/main/java/org/walkerljl/toolkit/template/handle/service/: AbstractServiceHandleTemplate.java  ServiceAssertUtil.java  ServiceErrorCode.java  ServiceHandleTemplate.java  ServiceHandler.java
src/main/java/org/walkerljl/toolkit/template/log/: AbstractLogUtil.java  InvocationInfo.java  LogConstants.java  Logger.java  LoggerDetailUtil.java  LoggerDigestUtil.java  LoggerFactory.java  LoggerRepository.java  LoggerUtil.java  UserInfo.java
src/main/java/org/walkerljl/toolkit/template/log/abstracts/: AbstractLogUtil.java
src/main/java/org/walkerljl/toolkit/template/log/defaults/: DefaultLogger.java  DefaultLoggerRepository.java
src/main/java/org/walkerljl/toolkit/template/log/interceptor/: AbstractLogInterceptor.java
src/main/java/org/walkerljl/toolkit/template/log/model/: InvocationInfo.java  UserInfo.java
src/main/java/org/walkerljl/toolkit/template/log/util/: LogConstants.java  LoggerDetailUtil.java  LoggerDigestUtil.java  LoggerUtil.java
src/main/java/org/walkerljl/toolkit/template/service/integration/: BaseFacadeClientImpl.java  ResultUtil.java
src/main/java/org/walkerljl/toolkit/template/store/: LocalQueueStoreTemplate.java  Storer.java
src/test/java/org/walkerljl/toolkit/template/: BaseUnitTest.java  RecursiveQueryTemplateTest.java  Test.java  Tester.java  User.java
src/test/java/org/walkerljl/toolkit/template/cache/: CachedDataAccessTemplateTest.java  StrikedCacheSourceTest.java
src/test/java/org/walkerljl/toolkit/template/compute/: RecursiveQueryTemplateTest.java
src/test/java/org/walkerljl/toolkit/template/handle/: AbstractHandleTemplateTest.java  AbstractServiceHandleTemplateTest.java  ServiceHandleTemplateTest.java  ServiceHandlerTest.java  UserService.java
src/test/java/org/walkerljl/toolkit/template/handle/rpc/: AbstractRpcHandleTemplateTest.java  RpcAssertUtilTest.java  RpcErrorCodeTest.java  RpcHandleTemplateTest.java
src/test/java/org/walkerljl/toolkit/template/handle/sal/: AbstractSalHandleTemplateTest.java  SalAssertUtilTest.java  SalErrorCodeTest.java  SalHandleTemplateTest.java
src/test/java/org/walkerljl/toolkit/template/handle/service/: AbstractServiceHandleTemplateTest.java  ServiceAssertUtilTest.java  ServiceErrorCodeTest.java  ServiceHandleTemplateTest.java  ServiceHandlerTest.java  UserService.java
src/test/java/org/walkerljl/toolkit/template/log/: InvocationInfoTest.java  LoggerDetailUtilTest.java  SpringStarter.java
src/test/java/org/walkerljl/toolkit/template/log/interceptor/: IntegrationLogInterceptor.java  ServiceLogInterceptor.java
src/test/java/org/walkerljl/toolkit/template/service/facade/: HelloFacade.java
src/test/java/org/walkerljl/toolkit/template/service/facade/impl/: HelloFacadeImpl.java
src/test/java/org/walkerljl/toolkit/template/service/integration/: HelloFacadeClient.java
src/test/java/org/walkerljl/toolkit/template/service/integration/impl/: HelloFacadeClientImpl.java  HelloFacadeClientImplTest.java
src/test/resources/: log4j.properties  log4j.xml  spring-interceptor-log-integration.xml  spring-interceptor-log-service.xml  spring.xml
test/: cobertura-report.sh  integration-test.sh
